# DEMO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mangal/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangal/demo/: Cart.java  FoodDetail.java  FoodList.java  MainActivity.java  OrderStatus.java  home.java  signIn.java  signUp.java
app/src/main/java/com/mangal/demo/Common/: Common.java
app/src/main/java/com/mangal/demo/Database/: Database.java
app/src/main/java/com/mangal/demo/Interface/: ItemClickListener.java
app/src/main/java/com/mangal/demo/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/mangal/demo/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/mangal/demo/model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  user.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mangal/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
